# Techbee

./: .gitignore
AppMS/: pom.xml
AspirationTest/: .classpath  .project  pom.xml  testNG.xml
AspirationTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/: .classpath  .project  pom.xml  testNG.xml
Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_2/: .factorypath  .project  pom.xml  testNG.xml
Selenium_2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TechBee_Training/: .project  pom.xml
TechBee_Training/.metadata/: version.ini
Week 1/: User-Login User Stories.docx
Week 2/: Consonants.java  Occurrences.java  Palindrome.java  Tester.java  TraverseString.java  Vowels.java
Week 3/: Product.java  ShoppingCart.java  Tester.java
Week 4/: WebAutomation.java
Week 5/: Product.java  ProductController.java  ProductRepository.java  ShoppingCartRepository.java  TechBeeTrainingApplication.java
Week 6/: SWAPITest.java  pom.xml  testNG.xml
Week 6/AspirationTest/: testNG.xml
Week 6/SWAPITest/: log4j.properties
Week 7/controller/: OrderController.java
Week 7/entity/: Address.java  Catalog.java  DateRange.java  HardSku.java  Order.java  Sku.java
Week 7/exception/: OrderNotFoundException.java
Week 7/repo/: AddressRepo.java  ApiResponseRepo.java  CatalogRepo.java  ItemRepo.java
Week 7/service/: OrderService.java
Week-4/: WebAutomation.java
Workspace/TechBee_Training/: .classpath  .project  pom.xml
(+242 files in other folders)
