#Typical application.properties file setup for PosgreSQL Driver with Spring Data JPA 

spring.datasource.url= jdbc:postgresql://ricokali.ckuntkkb5qk9.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true;
#sprint.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include= *
server.port = 8081
